:root {
  --height-screen: 1132px;
  --smaller-height-screen:961px;
  --width-screen: 100%
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  max-width: var(--width-screen);
  display: flex;
  flex-direction: column;
  font-family: "Assistant", sans-serif;
}

/* HEADER */
header {
  display: flex;
  align-items: center;
  position: fixed;
  width: var(--width-screen);
  height: 150px;
  top: 0px;
  background-image: linear-gradient(black, transparent);
  z-index: 16;
  gap: 70px;
}

header .logo img {
  width: var(--width-screen);
  padding: 0% 15% 0 30%;
}
header nav ul,
header .links-container {
  display: flex;
  flex-direction: row;
  gap: 20%;
  list-style: none;
  padding-top: 2%;
  color: white;
}
header nav ul li img {
  width: 140%;
}
.container-1 {
  background-image: url("./images/header_bg_image.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  height: var(--height-screen);
  width: var(--width-screen);
  display: flex;
  align-items: center;
}
.container-1 .area-logo {
  width: 500px;
  height: 500px;
  margin: 0 auto;
}

.container-1 .links-container,
.container-1 header button {
  display: none;
}

/* CONTAINER 2 */
.container-2 {
  margin-top: -500px;
  padding-top: 200px;
  height: 1600px;
  width: var(--width-screen);
  background-image: url("./assets/images/bg_part_2.png");
  background-size: 105%;
  background-repeat: no-repeat;
  background-position: center;  
  background-size: cover;
}

.container-2 .text-and-image-content {
  height:80%;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
}

.container-2 .text-content {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 600px;
  height: 700px;
  direction: rtl;
  font-size: 250%;
  font-weight: bold;
}

.container-2 .text-content a {
  background-color: #000;
  padding:10px 20px;
  border-radius: 30px;
  color: white;
  text-decoration: none;
  border: none;
}

.container-2 img {
  width: 700px;
  height: 700px;
}

/* CONTAINER 3 */
.container-3 { 
  margin-top: -400px;
  position: relative;
  height:var(--height-screen);
  z-index: -1;
}

.container-3 .fixed_image {
  width: var(--width-screen);
  height: var(--height-screen);
  background-image: url("./assets/images/part3_bg.png");
  background-size: cover;
  /* background-position: -350px center; */

  background-position: center 30%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: -1;
}

/* CONTAINER 4 */
.container-4 {
  margin-top: -250px;
  padding-top: 200px;
  background-image: url("./assets/images/part4_bg.png");
  background-position: center;
  background-repeat: no-repeat;
  height: var(--height-screen);
  width: var(--width-screen);
  background-size: calc(100% + 20vw) 100%;
}
.container-4 .text_and_images_container_2 {
  padding-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-4 .text_and_images_container_2 h2 {
  margin: 0 auto;
  padding: 10px;
  color: white;
  font-size: 350%;
  font-weight: bold;
}
.container-4 #images-container {
  display: flex;
  width: var(--width-screen);
  gap: 20px;
  cursor: grab;
}

.container-4 #images-container img {
  flex-shrink: 0;
  width: 500px;
  height: auto;
}

/* CONTAINER 5 */
.container-5 {
  direction: rtl;
  background-image: url("./assets/images/part5_bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: var(--smaller-height-screen);
  width: var(--width-screen);
  margin-top: -200px;
  z-index: -1;
  display: flex;
padding-top: 250px;
}

.container-5 .text-and-links-content {
  width:500px;
  margin: 0 auto;
  height: 350px;
}
.container-5 .text-and-links-content p {
  font-size: 300%;
  font-weight: bold;
}
.container-5 .text-and-links-content .links {
  display: flex;
  gap: 15px;
}
/* CONTAINER 6 */
.container-6 {
  position: relative;
  direction: rtl;
  margin-top: -300px;
  background-image: url("./assets/images/part6_bg.png");
  background-size: calc(100% + 20vw) 100%;
  background-position: center;
  height: var(--smaller-height-screen);
  width: var(--width-screen);
}

.container-6 .text-content-3 {
  padding-top: 500px;
  text-align: center;
  width: var(--width-screen);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.container-6 .text-content-3 img {
  width: 200px;
  height: 200px;
}

.container-6 .text-content-3 form {
  display: flex;
  flex-wrap: wrap;
  width: 70vw;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.container-6 .text-content-3 form h2 {
  font-size: 400%;
  font-weight: bold;
}
.container-6 .text-content-3 form input {
  flex: 2;
  padding: 12px 16px;
  margin: 10px;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: white;
  direction: rtl;
  text-align: right;
  border: 0;
  border-radius: 8px;
  box-shadow: 0px 2px 0px #00000045 inset;
}

.container-6 .text-content-3 form button {
  flex: 0.5;
  cursor: pointer;
  height: 39px;
  border-radius: 13px;
  padding: 10px 12px;
  background-color: #000;
  color: white;
  border: none;
  font-size: 24px;
font-weight: bold;
}
.container-6 .text-content-3 img {
  width: 500px;
  height: 500px;
  padding: 0;
  margin: 0;
}
.container-6 .text-content-3 .details-content-mobile {
  display: none;
}
.container-6 .text-content-3 .details-content {
  font-size: 300%;
  font: bold;
  width: var(--width-screen);
}
.container-6 .get-to-top {
  position: absolute;
  width: 70px;
  top: 135%;
  left: 95%;
  cursor: pointer;
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container-1 {
    padding: 0;
    justify-content: end;
    /* background-position: -10px center; */
  }
  .container-1 .area-logo {
    margin-left: 300px;
    width: 400px;
    height: 400px;
  }
.container-2{

  /* padding-top: 200px; */
}
  .container-2 .text-content{
    width: 400px;
    height: 400px;
    font-size: 150%;
  }
  .container-2 .image-container img {
width: 400px;
height: 400px;
}
.container-6 .text-content-3 form {
  flex-direction: column;
  width:100%;
  align-items: center;
  
}
.container-6 .text-content-3 form input {
  width: 70%;
}
.container-6 .get-to-top {
  width: 60px;
  left: 90%;
  top:155%;
}
}
@media (max-width: 768px) {
  .container-1 {
    background-image: url("./assets//images/header_bg_image_mobile.png");
    width: var(--width-screen);
    padding: 0;
    background-size: cover;
    background-position: top;
    align-items: flex-end;

  }
  header {
    gap: 30px;
    height: 70px;
  }
  header .logo img {
    width: 150px;
  }
  header nav ul li img {
    width: 5vw;
  }
  .container-1 .area-logo {
    width: 50vw;
    height: 50vw;
    padding-bottom: 200px;
  }
  .container-1 header button {
    margin: 5vh;
    z-index: 5;
    background: none;
    display: block;
    width: 10vw;
    height: 10vw;
    border: none;
  }
  .container-1 header .hamb-menu,
  .container-1 header .close-menu {
    cursor: pointer;
    position: fixed;
    top: 2vh;
    left: 85vw;
    width: 5vw;
    height: 5vw;
  }
  .container-1 .see-links {
    position: fixed;
    top: -50px;
    left: 0;
    width: var(--width-screen);
    height: 100%;
    display: flex;
    /* align-content: end; */
    flex-direction: column;
    background-color: rgba(232, 237, 239, 0.38);
    align-items: end;
    justify-content: center;
    gap: 25px;
    font-size: 200%;
    font-weight: bold;
  }
  .container-1 .see-links li {
    padding: 25px;
    padding-right: 100px;
  }
  .container-2 {
    flex-direction: column;
    background-image: none;
    width: var(--width-screen);
    padding: 0;
    margin: 0;
    margin-top: -200px;
  }
  .container-2 .text-content {
    margin-top: -450px;
    margin-left: -10vw;
    /* margin-right: 0; */
    height:600px;
    width:110%;
    font-size: 140%;
    background-image: url("./assets/images/bg_part_2_mobile.png");
    margin-bottom: -20px;
    background-size: 125%;
    padding-bottom: 10px;
    /* background-size: calc(100% + 50vw) 100%; */
  }
  .container-2 .text-content .text-content-for-mobile {
    padding-top: 150px;
    margin-top: 50px;
    width: 70vw;
    align-self: center;
  }
  .container-2 .text-content h1 {
    padding-top: 50px;
  }

  .container-2 .image-container {
    display: flex;
    justify-content: center;
    align-self: center;
    /* /z-index: 10; */
    padding: 0;
    margin: 0 !important;
    width: 120%;
    height: 600px;
    background: url("./assets/images/bg_part_2_mobile_2.png") no-repeat center;
    /* background-size: calc(100% + 20vw) 100%; */
  }
  .container-2 .image-container img {
    width: 300px;
    height: 300px;
  }

  .container-4 {

    margin-top: -400px;
    padding-top: 100px;
    background-image: url("./assets/images/part4_bg_mobile.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: var(--height-screen);
  }
  .container-4 #images-container img {
     margin: 0 auto;
    width: 90%;
    height: 80%; 
    height:auto;
  }
  .container-5 {
    background-image: url("./assets/images/part5_bg__mobile.png");
    background-position: -350px center;
  }
  .container-5 .text-and-links-content {
    width: 70%;
    height: 50px;
  }
  .container-5 .text-and-links-content p {
    font-size: 150%;
    white-space: nowrap;
  }
  .container-5 .text-and-links-content .links {
    margin: 0 auto;
  }
  .container-5 .text-and-links-content .links img {
    width: 80px;
  }
  .container-6{
    width: 100%;
  }
  .container-6 .text-content-3 img {
    display: none;
  }
  .container-6 .text-content-3 form {
    flex-direction: column;
    width:100%;
    align-items: center;
  }
  .container-6 .text-content-3 form input {
    width: 80%;
  }
  .container-6 .text-content-3 form button {
    width: 40%;
  }
  .container-6 .text-content-3 .details-content {
    display: none;
  }
  .container-6 .text-content-3 .details-content-mobile {
    display: block;
    font-size: 300%;
  }
  .container-6 .get-to-top {
    width: 60px;
    left: 85%;
    top: 120%;
  }
}
